bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account-api/src/main/resources/avro-schema/bank-account-activated.avsc

{
  "namespace": "com.exalt.exalthexagonalarchikafkakeycloakbankaccountapi.domain.avro_beans.account_activated",
  "name": "ActiveAccountEvent",
  "type": "record",
  "fields": [
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "message",
      "type": "string"
    },
    {
      "name": "activeAccount",
      "type": {
        "type": "record",
        "name": "ActiveAccount",
        "fields": [
          {
            "name": "accountId",
            "type": "string"
          },
          {
            "name": "type",
            "type": "string"
          },
          {
            "name": "accountState",
            "type": "string"
          },
          {
            "name": "balance",
            "type": {
              "type": "string",
              "java-class":"java.math.BigDecimal",
              "precision": 7,
              "scale": 3
            }
          },
          {
            "name": "createdAt",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          },
          {
            "name": "overdraft",
            "type": "double"
          },
          {
            "name": "interestRate",
            "type": "double"
          }
        ]
      }
    }
  ]
}