bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account-api/src/main/resources/avro-schema/saving-account.avsc

{
  "namespace": "com.exalt.exalthexagonalarchikafkakeycloakbankaccountapi.domain.avro_beans",
  "name": "SavingAccountEvent",
  "type": "record",
  "fields": [
    {
      "name": "accountId",
      "type": {
        "type": "string",
        "logicalType": "uuid",
        "size": 16
      }
    },
    {
      "name": "accountState",
      "type": {
        "type": "enum",
        "name": "AccountState",
        "symbols": ["CREATED","ACTIVE","SUSPENDED"]
      }
    },
    {
      "name": "balance",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 7,
        "scale": 3
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "interestRate",
      "type": "double"
    },
    {
      "name": "customer",
      "type": {
        "namespace": "com.exalt.exalthexagonalarchikafkakeycloakbankaccountapi.domain.avro_beans.customer",
        "type": "record",
        "name": "Customer",
        "fields": [
          {
            "name": "customerId",
            "type": {
              "type": "string",
              "logicalType": "uuid",
              "size": 16
            }
          },
          {
            "name": "firstname",
            "type": "string"
          }
          ,{
            "name": "lastname",
            "type": "string"
          },
          {
            "name": "email",
            "type": "string"
          },
          {
            "name": "customerState",
            "type": {
              "type": "enum",
              "name": "CustomerState",
              "symbols": ["ACTIVE","ARCHIVE"]
            }
          },
          {
            "name": "createdAt",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          }
        ]
      }
    }
  ]
}